spring.application.name=ems-backend

spring.datasource.url = jdbc:mysql://ballast.proxy.rlwy.net:40802/railway
spring.datasource.username = root
spring.datasource.password = MrVVyEcjkyuFwdYJFxOWGdVCAJVVWFZR

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect